logging.level.kr.co.kpcard.billingservice = debug
logging.level.kr.co.kpcard.backoffice = debug
logging.level.kr.co.kpcard.erp = debug
spring.profiles.active=dev
#spring.profiles.active=local
server.port=8090

spring.pid.file=billingService.pid