spring.db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db1.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.213)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=KPCORA)(SERVER=DEDICATED)))
spring.db1.datasource.hikari.username=KPC_ADMIN
spring.db1.datasource.hikari.password=djemals!0523!
spring.db1.datasource.hikari.connection-timeout=300000
spring.db1.datasource.hikari.maximum-pool-size=10

spring.db2.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 192.168.1.221)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.222)(PORT = 1521)))(LOAD_BALANCE = OFF)(FAILOVER=ON)(CONNECT_DATA=(SERVICE_NAME = HAPPY)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC) )))
spring.db2.datasource.username=HAPPY_MISC
spring.db2.datasource.password=misc5245
spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.db3.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db3.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.213)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=KPCORA)(SERVER=DEDICATED)))
spring.db3.datasource.hikari.username=KPC_APPROVAL
spring.db3.datasource.hikari.password=tmddls@0523@
spring.db3.datasource.hikari.connection-timeout=300000
spring.db3.datasource.hikari.maximum-pool-size=10

# hikari configuration 
spring.db4.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db4.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.213)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=KPCORA)(SERVER=DEDICATED)))
spring.db4.datasource.hikari.username=NEOE
spring.db4.datasource.hikari.password=dldkfvl0429
spring.db4.datasource.hikari.connection-timeout=300000
spring.db4.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
 
quartz.enabled=true
cronJob.expression=37 11 * * * ?

#test
#cronJob.gspopUpload=0 50 10 * * ?
#cronJob.gssmUpload=0 55 2 * * ?
#cronJob.popcardUpload=0 55 10 * * ?
#cronJob.gsnPointUpload=0 55 10 * * ?
#cronJob.happyCashUpload=0 55 10 * * ?
#
#cronJob.gspopDownload=0 0 11 * * ?
#cronJob.gssmDownload=0 0 8 * * ?
#cronJob.gsnPointDownload=0 0 8 * * ?
#
#cronJob.settlement=0 10 11 * * ?
#cronJob.settlementFailReCompare=0 30 10 * * ?

# real 
cronJob.gspopUpload=0 30 2 * * ?
cronJob.gshbUpload= 0 35 2 * * ?
cronJob.gssmUpload=0 55 2 * * ?
cronJob.popcardUpload=0 0 3 * * ?
cronJob.gsnPointUpload=0 0 3 * * ?
cronJob.happyCashUpload=0 0 3 * * ?

cronJob.gspopDownload=0 30 7 * * ?
cronJob.gshbDownload= 0 35 7 * * ?
cronJob.gssmDownload=0 0 8 * * ?
cronJob.gsnPointDownload=0 20 8 * * ?
cronJob.happyMoneyDownload=0 0 7 * * ?

cronJob.settlement=0 30 8 * * ?
cronJob.settlementFailReCompare=0 5 11 * * ?

upload_file_path=/home/backadm/billingService/uploadFile

happymoney.http.baseUrl=https://customer.happymoney.co.kr
happymoney.http.pathUrl=/extension/DataExchange.aspx
kpc.http.baseUrl=http://customer.kpcard.co.kr
kpc.http.pathUrl=/extension/DataExchange.aspx

hm.http.baseUrl=http://192.168.1.19:8081
hm.http.pathUrl=/HappymoneyPaymentService/services/payment/kpcdaily

ftp.serverIp=61.251.163.203
ftp.path=/popgiftcard
ftp.id=gssm
ftp.password=gssmreal

# gsPoint
http.gsPoint.otisOnline=gsrpoppoint

# gsPop (gs25) 
http.gsPop.id=gspop
http.gsPop.otisOnline=gspopcards
http.gsPop.pgOnline=gspopcardp
http.gsPop.upload.name=KPC_GS25_
http.gsPop.download.name=GS25_KPC_

# happycash 
http.happycash.id=gspop
http.happycash.upload.name=HAPPYCASH_
production_code = 5051644009300636945

# gsSm
#ftp.gsSm.upload.name=HM_GSSM_
ftp.gsSm.upload.name=HM_GSSM_
ftp.gsSm.download.name=GSSM_HM_
ftp.gsSm.otisOnline=gssmpops
ftp.gsSm.pgOnline=gssmpopp

# gshb (watsons) 
http.gshb.id=watsonpop
http.gshb.otisOnline=gswatsonspops
http.gshb.pgOnline=gswatsonspop
http.gshb.upload.name=KPC_GSHB_
http.gshb.download.name=GSHB_KPC_

# gsRetail not used
http.gsRetail.id=gsmobile
http.gsRetail.name=GS25_974_

#gsPopCard
http.gsPopCard.id=popcard
http.gsPopCard.upload.name=TRANS_KPC_GSR_
http.gsPopCard.download.name=TRANS_KPC_GSR_

# gsPoint
#ftp.gsPoint.upload.name=HM_GSNPOINT_
ftp.gsPoint.upload.name=HM_GSNPOINT_
ftp.gsPoint.download.name=GSNPOINT_HM_

coupon.server.baseUrl=192.168.1.125:8083/KConService
coupon.server.kconID=r2
coupon.server.kconPW=backoffice

payment.server.baseUrl=192.168.1.125:8083/KpcPaymentApiService

card.server.baseUrl=192.168.1.125:8086/KpcLegacyApiService 
